{
  "name": "node.js-crash-course",
  "version": "1.0.0",
  "description": "node.js crash course ",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev" : "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankitlenka26/Node.js-Crash-Course.git"
  },
  "author": "Ankit Lenka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankitlenka26/Node.js-Crash-Course/issues"
  },
  "homepage": "https://github.com/Ankitlenka26/Node.js-Crash-Course#readme",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
